LEITOR (index.php): C:\laragon\www\mobile\react\projeto56300\Doc\estruture\index.php
ALVO (relativo)   : C:\laragon\www\mobile\react\projeto56300
ALVO (realpath)   : C:\laragon\www\mobile\react\projeto56300
TYPE              : 2

projeto56300/
├── .git/ [ignorado]
├── Doc/ [ignorado]
└── src/
    ├── .bundle/ [ignorado]
    ├── android/ [ignorado]
    ├── app/
    │   ├── core/
    │   │   ├── api/
    │   │   │   ├── client.ts (.ts)
    │   │   │   ├── interceptors.ts (.ts)
    │   │   │   └── types.ts (.ts)
    │   │   ├── config/
    │   │   │   ├── constants.ts (.ts)
    │   │   │   └── env.ts (.ts)
    │   │   ├── hooks/
    │   │   │   ├── useApi.ts (.ts)
    │   │   │   ├── useAsyncStorage.ts (.ts)
    │   │   │   └── useNetworkState.ts (.ts)
    │   │   ├── navigation/
    │   │   │   ├── AppNavigator.tsx (.tsx)
    │   │   │   ├── AuthNavigator.tsx (.tsx)
    │   │   │   ├── linking.ts (.ts)
    │   │   │   └── types.ts (.ts)
    │   │   ├── providers/
    │   │   │   ├── ApiProvider.tsx (.tsx)
    │   │   │   ├── index.tsx (.tsx)
    │   │   │   └── ThemeProvider.tsx (.tsx)
    │   │   ├── store/
    │   │   │   ├── index.ts (.ts)
    │   │   │   ├── middleware.ts (.ts)
    │   │   │   └── rootReducer.ts (.ts)
    │   │   ├── styles/
    │   │   │   ├── colors.ts (.ts)
    │   │   │   ├── index.ts (.ts)
    │   │   │   ├── spacing.ts (.ts)
    │   │   │   ├── theme.ts (.ts)
    │   │   │   └── typography.ts (.ts)
    │   │   ├── types/
    │   │   │   ├── api.ts (.ts)
    │   │   │   ├── global.ts (.ts)
    │   │   │   └── navigation.ts (.ts)
    │   │   └── utils/
    │   │       ├── formatters.ts (.ts)
    │   │       ├── helpers.ts (.ts)
    │   │       ├── storage.ts (.ts)
    │   │       └── validation.ts (.ts)
    │   ├── modules/ [ignorado]
    │   ├── shared/
    │   │   ├── components/
    │   │   │   ├── forms/
    │   │   │   │   ├── FormError/
    │   │   │   │   │   ├── FormError.styles.ts (.ts)
    │   │   │   │   │   ├── FormError.tsx (.tsx)
    │   │   │   │   │   └── index.ts (.ts)
    │   │   │   │   ├── FormInput/
    │   │   │   │   │   ├── FormInput.styles.ts (.ts)
    │   │   │   │   │   ├── FormInput.tsx (.tsx)
    │   │   │   │   │   └── index.ts (.ts)
    │   │   │   │   └── index.ts (.ts)
    │   │   │   ├── layout/
    │   │   │   │   ├── Container/
    │   │   │   │   │   ├── Container.styles.ts (.ts)
    │   │   │   │   │   ├── Container.tsx (.tsx)
    │   │   │   │   │   └── index.ts (.ts)
    │   │   │   │   ├── Header/
    │   │   │   │   │   ├── Header.styles.ts (.ts)
    │   │   │   │   │   ├── Header.tsx (.tsx)
    │   │   │   │   │   └── index.ts (.ts)
    │   │   │   │   └── index.ts (.ts)
    │   │   │   ├── ui/
    │   │   │   │   ├── Button/
    │   │   │   │   │   ├── Button.styles.ts (.ts)
    │   │   │   │   │   ├── Button.tsx (.tsx)
    │   │   │   │   │   └── index.ts (.ts)
    │   │   │   │   ├── Input/
    │   │   │   │   │   ├── index.ts (.ts)
    │   │   │   │   │   ├── Input.styles.ts (.ts)
    │   │   │   │   │   └── Input.tsx (.tsx)
    │   │   │   │   ├── Loading/
    │   │   │   │   │   ├── index.ts (.ts)
    │   │   │   │   │   ├── Loading.styles.ts (.ts)
    │   │   │   │   │   └── Loading.tsx (.tsx)
    │   │   │   │   ├── Modal/
    │   │   │   │   │   ├── index.ts (.ts)
    │   │   │   │   │   ├── Modal.styles.ts (.ts)
    │   │   │   │   │   └── Modal.tsx (.tsx)
    │   │   │   │   └── index.ts (.ts)
    │   │   │   └── index.ts (.ts)
    │   │   ├── hooks/
    │   │   │   ├── index.ts (.ts)
    │   │   │   ├── useDebounce.ts (.ts)
    │   │   │   ├── useForm.ts (.ts)
    │   │   │   └── useKeyboard.ts (.ts)
    │   │   └── utils/
    │   │       ├── formatters/
    │   │       │   ├── currency.ts (.ts)
    │   │       │   ├── date.ts (.ts)
    │   │       │   └── index.ts (.ts)
    │   │       ├── validation/
    │   │       │   ├── index.ts (.ts)
    │   │       │   ├── rules. ts (. ts)
    │   │       │   └── schemas.ts (.ts)
    │   │       └── index.ts (.ts)
    │   └── README_API_Login.md (.md)
    ├── ios/ [ignorado]
    ├── node_modules/ [ignorado]
    ├── __tests__/ [ignorado]
    ├── app.json (.json)
    ├── App.tsx (.tsx)
    ├── index.js (.js)
    ├── package.json (.json)
    └── tsconfig.json (.json)