# ============================================================
# AMBIENTE DE PRODUÇÃO — HUB de Serviços
# ============================================================
# IMPORTANTE: Nunca versionar este arquivo com dados sensíveis reais.
# Use um .env.production.local para secrets específicos.

# URL base do backend CodeIgniter 4 (sem barra no final)
VITE_API_BASE_URL=https://habilidade.com/projeto56300

# Caminho base no Apache onde o SPA está hospedado
# DEVE corresponder à diretiva RewriteBase no .htaccess
VITE_BASE_PATH=/caminho/da/pasta/aqui/

# Timeout das requisições em milissegundos
VITE_API_TIMEOUT=15000

# Informações da aplicação
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=HUB de Serviços
