src/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ variables.css
в”‚       в”њв”Ђв”Ђ mixins.css
в”‚       в””в”Ђв”Ђ global.css
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”њв”Ђв”Ђ Select/
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState/
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”њв”Ђв”Ђ Dropdown/
в”‚   в”‚   в”њв”Ђв”Ђ DatePicker/
в”‚   в”‚   в”њв”Ђв”Ђ FileUpload/
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb/
в”‚   в”‚   в”њв”Ђв”Ђ PageContainer/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ DataTable/
в”‚       в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚       в”‚   в”њв”Ђв”Ђ DataTable.module.css
в”‚       в”‚   в”њв”Ђв”Ђ DataTable.types.ts
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useDataTable.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ FormBuilder/
в”‚       в”њв”Ђв”Ђ FilterPanel/
в”‚       в”њв”Ђв”Ђ StatusBadge/
в”‚       в”њв”Ђв”Ђ DocumentViewer/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useApi.ts
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ usePagination.ts
в”‚   в”њв”Ђв”Ђ useForm.ts
в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”њв”Ђв”Ђ useModal.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ userService.ts
в”‚   в”‚   в”њв”Ђв”Ђ estoqueService.ts
в”‚   в”‚   в”њв”Ђв”Ђ mecanicaService.ts
в”‚   в”‚   в”њв”Ђв”Ђ gestaoDocumentalService.ts
в”‚   в”‚   в”њв”Ђв”Ђ tarefasService.ts
в”‚   в”‚   в””в”Ђв”Ђ veterinariaService.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ contexts/
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ ThemeContext.tsx
в”‚   в”њв”Ђв”Ђ NotificationContext.tsx
в”‚   в”њв”Ђв”Ђ LoadingContext.tsx
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ apiEndpoints.ts
в”‚   в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в””в”Ђв”Ђ statusCodes.ts
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ dateHelpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ fileHelpers.ts
в”‚   в”‚   в””в”Ђв”Ђ stringHelpers.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickActions/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Estoque/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Almoxarifados/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Detail/
в”‚   в”‚   в”њв”Ђв”Ђ Categorias/
в”‚   в”‚   в”њв”Ђв”Ђ Fornecedores/
в”‚   в”‚   в”њв”Ђв”Ђ Produtos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detail/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductForm/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StockInfo/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PriceHistory/
в”‚   в”‚   в”њв”Ђв”Ђ LocaisArmazenamento/
в”‚   в”‚   в”њв”Ђв”Ђ Movimentacoes/
в”‚   в”‚   в”њв”Ђв”Ђ Transacoes/
в”‚   в”‚   в”њв”Ђв”Ђ OrdensCompra/
в”‚   в”‚   в”њв”Ђв”Ђ AjustesEstoque/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Mecanica/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ MarcasVeiculos/
в”‚   в”‚   в”њв”Ђв”Ђ ModelosVeiculos/
в”‚   в”‚   в”њв”Ђв”Ђ Veiculos/
в”‚   в”‚   в”њв”Ђв”Ђ CategoriasServico/
в”‚   в”‚   в”њв”Ђв”Ђ Servicos/
в”‚   в”‚   в”њв”Ђв”Ђ MaoObra/
в”‚   в”‚   в”њв”Ђв”Ђ Pecas/
в”‚   в”‚   в”њв”Ђв”Ђ FornecedoresPecas/
в”‚   в”‚   в”њв”Ђв”Ђ FormasPagamento/
в”‚   в”‚   в”њв”Ђв”Ђ OrdensServico/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detail/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ServiceItems/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PartsList/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatusTimeline/
в”‚   в”‚   в”њв”Ђв”Ђ Pagamentos/
в”‚   в”‚   в”њв”Ђв”Ђ Despesas/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ GestaoDocumental/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ CategoriasDocumento/
в”‚   в”‚   в”њв”Ђв”Ђ TiposDocumento/
в”‚   в”‚   в”њв”Ђв”Ђ Departamentos/
в”‚   в”‚   в”њв”Ђв”Ђ Entidades/
в”‚   в”‚   в”њв”Ђв”Ђ Workflows/
в”‚   в”‚   в”њв”Ђв”Ђ Modelos/
в”‚   в”‚   в”њв”Ђв”Ђ SequenciasNumeracao/
в”‚   в”‚   в”њв”Ђв”Ђ TabelasTemporalidade/
в”‚   в”‚   в”њв”Ђв”Ђ Tags/
в”‚   в”‚   в”њв”Ђв”Ђ Documentos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detail/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DocumentUpload/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VersionControl/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SignaturePanel/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ApprovalFlow/
в”‚   в”‚   в”њв”Ђв”Ђ Arquivos/
в”‚   в”‚   в”њв”Ђв”Ђ Assinaturas/
в”‚   в”‚   в”њв”Ђв”Ђ Aprovacoes/
в”‚   в”‚   в”њв”Ђв”Ђ Relacionamentos/
в”‚   в”‚   в”њв”Ђв”Ђ Partes/
в”‚   в”‚   в”њв”Ђв”Ђ Protocolos/
в”‚   в”‚   в”њв”Ђв”Ђ Movimentacoes/
в”‚   в”‚   в”њв”Ђв”Ђ Indices/
в”‚   в”‚   в”њв”Ђв”Ђ Descartes/
в”‚   в”‚   в”њв”Ђв”Ђ LogsAcesso/
в”‚   в”‚   в”њв”Ђв”Ђ Contratos/
в”‚   в”‚   в”њв”Ђв”Ђ Processos/
в”‚   в”‚   в”њв”Ђв”Ђ NotasFiscais/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Tarefas/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Projetos/
в”‚   в”‚   в”њв”Ђв”Ђ Colaboradores/
в”‚   в”‚   в”њв”Ђв”Ђ CategoriasTarefa/
в”‚   в”‚   в”њв”Ђв”Ђ Tarefas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Detail/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kanban/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Calendar/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Veterinaria/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Racas/
в”‚   в”‚   в”њв”Ђв”Ђ Veterinarios/
в”‚   в”‚   в”њв”Ђв”Ђ Pets/
в”‚   в”‚   в”њв”Ђв”Ђ Agendas/
в”‚   в”‚   в”њв”Ђв”Ђ Indisponibilidades/
в”‚   в”‚   в”њв”Ђв”Ђ Consultas/
в”‚   в”‚   в”њв”Ђв”Ђ Prontuarios/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Usuarios/
в”‚   в”‚   в”њв”Ђв”Ђ List/
в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Configuracoes/
в”‚   в”‚   в”њв”Ђв”Ђ Geral/
в”‚   в”‚   в”њв”Ђв”Ђ Notificacoes/
в”‚   в”‚   в”њв”Ђв”Ђ Permissoes/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Estoque/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Estoque.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Mecanica/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Mecanica.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ GestaoDocumental/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GestaoDocumental.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Tarefas/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Tarefas.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Veterinaria/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Veterinaria.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Usuarios/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Usuarios.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Configuracoes/
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Configuracoes.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ RouteGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoute.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useRoutePermission.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ route.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ permission.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ userSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ estoqueSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ mecanicaSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ gestaoDocumentalSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ tarefasSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ veterinariaSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ uiSlice.ts
в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ appConfig.ts
в”‚   в”њв”Ђв”Ђ apiConfig.ts
в”‚   в”њв”Ђв”Ђ themeConfig.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ global.types.ts
в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ vite-env.d.ts
в””в”Ђв”Ђ index.css

public/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ robots.txt
в””в”Ђв”Ђ favicon.ico

tests/
в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ utils/
в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ pages/
в””в”Ђв”Ђ e2e/

docs/
в”њв”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ api-integration.md
в”њв”Ђв”Ђ component-guide.md
в””в”Ђв”Ђ deployment.md

.env
.env.example
.eslintrc.js
.prettierrc
tsconfig.json
tsconfig.node.json
vite.config.ts
package.json
README.md